<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.game.omg_puzzle.SettingShow">

    <ImageButton
        android:layout_width="276dp"
        android:layout_height="88dp"
        android:id="@+id/img_back_home"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_back_home"/>

    <ImageButton
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:id="@+id/img_control_music"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_music_off"/>

    <ImageButton
        android:layout_width="272dp"
        android:layout_height="90dp"
        android:id="@+id/img_control_MusicEffect"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_effect_off"/>
</LinearLayout>
