<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_setting"
        android:visibility="invisible"
        app:backgroundTint="#A1C155"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_puzzle"
        android:visibility="invisible"
        app:backgroundTint="#87C9D9"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_gameprops"
        android:visibility="invisible"
        app:backgroundTint="#A1C155"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_jigsawbox"
        android:visibility="invisible"
        app:backgroundTint="#426480"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_hidejigsaw"
        android:visibility="invisible"
        app:backgroundTint="#6A5A84"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_mail"
        android:visibility="invisible"
        app:backgroundTint="#C45B6B"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_sendmission"
        android:visibility="invisible"
        app:backgroundTint="#DA7053"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_margin="14dp"
        android:src="@drawable/fab_mission"
        android:visibility="invisible"
        app:backgroundTint="#EFE756"
        app:fabSize="mini" />
</FrameLayout>